log syslog all;

router id 172.16.30.19;

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        scan time 15;
}

protocol static static_bgp { 
    import all;
    export all;
    source address 172.16.30.19;
    enable route refresh off;
    add paths on;

}

protocol bgp bgp_r1 {
        export where proto = "static_bgp";
        local as 50001;
        neighbor 172.16.30.21  port 17900 as 50000;
}


protocol bgp bgp_r2 {
        export where proto = "static_bgp";
        local as 50001;
        neighbor 172.16.30.22  port 17900 as 50000;
}

protocol bgp bgp_r3 {
        export where proto = "static_bgp";
        local as 50001;
        neighbor 172.16.30.23  port 17900 as 50000;
}
